MONGO_URL=mongodb+srv://shahzad201415:L6drIrBh0AYy97yN@cluster0.drcxrzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URL=mongodb://localhost:27017/pathologyDB
PORT = 9000
JWT_SECRET_KEY="JDqwhdie84238dhqwjKJH3u328ewkjdbnkjweniuUHJKBDKJNkldioeij3kek&*&^$#@lkndbndfkjb"
JWT_EXPIRE_TIME =940h
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf